<html>

<head>

</head>

<body>
    <h1><b>ABOUT US:</b></h1>

    <p1> Doremon,nobita</p1>

    <a href="https://www.flipkart.com" target="_blank">Flipkart</a>

    <a href="https://www.amazon.com" target="_blank">Amazon</a>
    <a href="C:\Users\Dell\Desktop\FRONTEND\second.html" target="_blank">Second page</a>
    <a href="./Second.html">s</a>
    <i>RAMYA</i>
    <u>BHAVANI</u>
    <sub>This is Ramya</sub>
    <sup>This is revathi intrested in serials</sup>
    <p>H<sub>2</sub>O<sub>2</sub></p>
    <p>X<sup>2</sup>Y<sup>4</sup></p>
    <marquee>This text is scrolling</marquee>
    
    <img src="C:\Users\Dell\Desktop\MEMORIES\BIRTHDAY\IMG20240717133512_01.jpg" height="400px" width="400px"></br>
    <audio controls muted loop>
        <source src="bujji.mp3" type="audio/mp3">
        <source src="bujji.mp3" type="audio/wav">
        </audio></br>
        <audio controls muted loop>
            <source src="bangaram.mp3" type="audio/mp3">
        <source src="bangaram.mp3" type="audio/wav">
             </audio></br>
             <video controls muted loop>
                <source src="pspk.mp4" type="video/mp4">
             </video>
</body>
</html>