<html>
    <head>

    </head>
    <body>
        <form onsubmit="cal()">
            Enter num1:<input type="number" id="num1"><br>
            Enter num2:<input type="number" id="num2"><br>
            Enter operation <input type="number" id="op"><br>
            <input type="submit">
        </form>
        <script>
         function cal()
            var a=document.getElementById("num1").value;
            var b=document.getElementById("num2").value;
            var c=document.getElementById("op").value;
        if(c==1)
        {
           var c=parseInt(a)+parseInt(b);
            document.write("Addition is:"+(c));
        }
        else if(c==2)
        {
            document.write("Subtraction is:"+(a-b));
        }
        else if(c==3)
        {
            document.write("Multiplication is:"+(a*b));
        }
        else if(c==4)
        {
            document.write("Division is:"+(a/b));
        }
        else
        {
            document.write(" No such operation ");
        }
        </script>
    </body>
</html>