<html>
    <head>
        <title>My WebPage</title>
        <style>
            h1{
                background-color:blueviolet;
                border: 3px solid chocolate;
                padding-left: 200px;
                padding-top: 200px;
                padding-bottom: 200px;
                text-align: center;
                margin-top: 200px;
                margin-left: 200px;
                margin-bottom: 200px;
                margin-right: 200px;
                border-radius: 20px;
            }
            img{
                width: 600px;
                height: auto;
            }
            #para
            {
                background-color: antiquewhite;
            }
            #ramya
            {
                background-color: aqua;
            }
            .cse
            {
                background-color: bisque;
            }
            h4,h5,h6{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>RK Clg of Eng</h1>
        <h1 style="background-color: aqua;">Kethanakonda</h1>
        <p id=ramya>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Alias dolorum fugit unde labore quaerat est nihil vel recusandae deserunt illum, ad dolores tempore, culpa minima accusantium sint beatae repudiandae deleniti.</p>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore, nihil maiores unde optio illo.
             Consectetur minus ducimus culpa quod veritatis debitis. Excepturi ut quod sapiente doloremque rem dicta neque?</p>
             <h3 class="cse">Header3</h3>
             <h4>Vijayawada</h4>
             <h5>IBM</h5>
             <h6>Kotthur</h6>
    </body>
</html>