<html>
    <head>
        <style>
            th,td,table
            {
             border: 1px solid black;
             text-align: center;
            }
        </style>

    </head>
    <body>
        <div> 
            <table>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Place</th>
                    <th>Sub1</th>
                    <th>Sub2</th>
                    <th>Sub3</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>ramya</td>
                    <td>nellore</td>
                    <td rowspan="3">90</td>
                    <td>80</td>
                    <td>70</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>prami</td>
                    <td>ongole</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bhavani</td>
                      <td>east</td>
                    <td colspan="5" >50</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Revathi</td>
                      <td>Machilipatnam</td>
                    <td>65</td>
                    <td>70</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
    </body>
</html>