<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="display()">
        <label for="uname">Enter Name:</label>
        <input type="text" name="uname" id="my-name">
        <input type="submit">
    </form>
    <script>
        function display()
        {
            var name=document.getElementById("my-name").value;
            document.write("Form is submitted");
            document.write("<h1>Welcome User</h1>"+name);
        }
    </script>
</body>
</html>