<html>
    <head><title>FORM</title></head>
    <body>
        <form>
            <label for="uname">Enter username:</label>
            <input type="text" name="uname" placeholder="enter ur name"><br>
            <label for="email">Enter email:</label>
            <input type="text" name="email"></br>
            <label for="password">Enter password</label>
            <input type="password" name="password"><br>
            <input type="range" name="range">
            <input type="submit">
            <input type="reset">
            <button>Clickable</button>
            <a href="C:/Users/Dell/Desktop/FRONTEND/Third.html?uname=Jayakrishna&lname=Kanchukambala&email=jayakrishna12%40gmail.com&mblno=6305566166&age=21&dob=2004-01-12&gender=on&dept=cse&course=on&course=on&course=on&course=on&password=ramya&range=50">r</a>           </form>
    </body>
</html>