<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <h1 style="background-color: lightblue; 
        text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
         font-size: medium; text-decoration:underline; word-spacing: 10px; text-transform: uppercase; border: 3px dashed black ; border-radius: 10px;">About our College:</h1>
        <p style="background-color: lightgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint enim praesentium corporis dignissimos neque sed ea, expedita numquam minima dicta incidunt eaque? Officiis laudantium accusamus, repellendus magni adipisci in?
        </p>
    </body>
</html>