<html>
    <head>
        <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td,table{
            text-align:center;
        }
        .parent{
            margin: 0%;
            background-image:url(./buddy.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }  
        .child{
            background-color: rgba(42, 128, 165, 0.208);
            text-align: center;
            width: 400px;
            border-radius:5px ;
            box-shadow: 15px black;
          
            padding: 10%;

            
        }
         
    </style>

</head>

        <body>
        <div class="parent">
           <div class="child">
            <form>
                <table>
                    <th colspan="6">SIGN UP FORM</th>
                    <tr>
                        <td><label for="uname" >Enter Username: </label></td>
                        <td><input type="text" name="uname"></td>
                    </tr>
                    <tr>
                        <td><label for="email" >Enter Email:</td>
                        
                        <td><input type="text" name="lname"></td>
                    </tr>
                    <tr>
                        <td><label for="pass" >Enter Password:</td>
                            <td><input type="text" name="pass"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td>
                    </tr>

                        <td>Already have aan account..?<a href="./login.html">Login Here</a href></td>
                
        
                </table>
            </form>
          </div>
    
        </body>
        <div class="parent">
            <div class="child">
             <form action="signup" method="post">
                 <table>
                     <th colspan="6">SIGN UP FORM</th>
                     <tr>
                         <td><label for="uname" >Enter Username: </label></td>
                         <td><input type="text" name="uname"></td>
                     </tr>
                     <tr>
                         <td><label for="email" >Enter Email:</td>
                         
                         <td><input type="text" name="lname"></td>
                     </tr>
                     <tr>
                         <td><label for="pass" >Enter Password:</td>
                             <td><input type="text" name="pass"></td>
                     </tr>
                     <tr>
                         <td><input type="submit"></td>
                     </tr>
 
                         <td>Already have aan account..?<a href="./login.html">Login Here</a href></td>
                 
                         </table>
                        </form>
                        
            
                        
                        
                            
                        
                        
                               
                        
                        </div>
                
                    </body>
                 
    
</html>