<html>
    <head><title>FORM</title></head>
    <body>
        <form>
            <label for="uname">Enter Firstname:</label>
            <input type="text" name="uname" placeholder="enter ur name"><br>
           
            <label for="lname">Enter Lastname</label>
            <input type="text" name="lname"><br>

            <label for="email">Enter email:</label>
            <input type="text" name="email"></br>

            <label for="mblno">Enter 10 digits mblno</label>
            <input type="number" name="mblno"><br>

            <label for="age">Enter your age</label>
            <input type="number" name="age"><br>

            <label for="dob">Choose DOB</label>
            <input type="date" name="dob"><br>

            <label for="gender">Choose gender:</label>
            <input type="radio" name="gender"><label>Male</label>
            <input type="radio" name="gender"><label>Female</label><br>

            <label for="dept">Department</label>
            <select name="dept">
                <option selected value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="mech">MECH</option>
                <option value="civil">CIVIL</option>
            </select><br>
            <label for="course">Choose course:</label>
            <input type="checkbox" name="course"><label>C</label>
            <input type="checkbox" name="course"><label>C++</label>
            <input type="checkbox" name="course"><label>Python</label>
            <input type="checkbox" name="course"><label>Java</label><br>
            <label for="password">Enter password</label>
            <input type="password" name="password"><br>
            <input type="range" name="range">
            <input type="submit">
            <input type="reset">
            <button>Clickable</button>
                </form>
    </body>
</html>