<html>
    <head>
        <body>
            <h1>STUDENT TABLE</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Marks</th>
                    </tr>
                    <td>JAYAKRISHNA</td>
                    <td>2O</td>
                    <td>96</td>
                    
                </thead>
            </table>
        </body>
    </head>
</html>