<html>
    <head>
        <style>
             
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>time table</td>
            </tr>
            <tr>
                <td  >hours</td>
            <td>mon</td>
            <td>tue</td>
            <td>wed</td>
            <td>thu</td>
            <td>fri</td>
            </tr>
            <tr> 
                <td>hours</td>
                <td>maths</td>
                <td>sci</td>
                <td>maths</td>
                <td>sci</td>
                <td>arts</td>
            </tr>
            <tr>
                <td>hours</td>
                <td>maths</td>
                <td>sci</td>
                <td>maths</td>
                <td>sci</td>
                <td>arts</td>

            </tr>
            <tr>
                <td>lunch</td>
            </tr>
            <tr>
                <td>hours</td>
                <td>maths</td>
                <td>sci</td>
                <td>maths</td>
                <td>proj</td>

            </tr>
            <tr>
                <td>hours</td>
                <td>maths</td>
                <td>sci</td>
                <td>maths</td>
                <td>proj</td>
            </tr>
        </table>
    </body>
</html>